# Budget.ly

./: .gitignore  HomeBudget.sln  UpgradeLog.htm  UpgradeLog2.htm  azure-pipelines.yml  darktower.keystore
HomeBudget.Shared/: HomeBudget.Shared.csproj  template.json  templateOrg.json
HomeBudget.Shared/Code/Dropbox/: DropboxCloudStorage.cs  IDropbox.cs
HomeBudget.Shared/Code/Interfaces/: ISettings.cs
HomeBudget.Shared/Code/Logic/: BudgetData.cs  BudgetMonth.cs  IMainBudget.cs  MainBudget.cs
HomeBudget.Shared/Code/UseCases/: BudgetUseCases.cs
HomeBudget.Shared/Utils/: BudgetSummaryListView.cs  BudgetViewModelData.cs  LogsManager.cs  SummaryListSubcat.cs
HomeBudget/HomeBudgeStandard/: App.xaml  App.xaml.cs  HomeBudgeStandard.csproj
HomeBudget/HomeBudgeStandard/Components/: CustomCheckbox.cs  CustomDatePicker.cs  CustomListView.cs  GradientProgressBar.cs  GradientView.cs  SubcatEditViewCell.xaml  SubcatEditViewCell.xaml.cs
HomeBudget/HomeBudgeStandard/Converters/: BudgetDataGridSummaryConverter.cs  BudgetGridIconConverter.cs  ChartLabelVisibilityConverter.cs  CurrencyValueConverter.cs  CurrencyValueWithSignConverter.cs  CurrencyValueZeroConverter.cs  ToCapitalLetterConverter.cs
HomeBudget/HomeBudgeStandard/Effects/: BudgetBaseEffect.cs  LongPressedEffect.cs  UnderlineEffect.cs
HomeBudget/HomeBudgeStandard/Helpers/: Settings.cs
HomeBudget/HomeBudgeStandard/Interfaces/: IHUD.cs  INotificationService.cs  IPurchaseService.cs  IRemoteConfig.cs
HomeBudget/HomeBudgeStandard/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BudgetDataGridPage.xaml  BudgetDataGridPage.xaml.cs  BudgetTemplateEditPage.xaml  BudgetTemplateEditPage.xaml.cs  DropboxPage.xaml  DropboxPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewFeaturePopup.xaml  NewFeaturePopup.xaml.cs  RatePage.xaml  RatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePopup.xaml  WelcomePopup.xaml.cs
HomeBudget/HomeBudgeStandard/Providers/: BudgetTemplateProvider.cs
HomeBudget/HomeBudgeStandard/Utils/: ActivePageTabbedPageBehavior.cs  BudgetDataGRidStyle.cs  BudgetPopupManager.cs  ChartCategoryNameConverter.cs  CurrencyDataGridHeader.cs  CurrencyValueConverter.cs  EmailService.cs  FileManagerXamarin.cs  GroupCaptionConverter.cs  ImageResourceExtension.cs  NotificationManager.cs  SummaryListViewTemplateSelector.cs  TransactionViewTemplateSelector.cs
HomeBudget/HomeBudgeStandard/ViewModels/: MainPagePcViewModel.cs
HomeBudget/HomeBudgeStandard/Views/: BudgetPlanView.xaml  BudgetPlanView.xaml.cs  BudgetRealView.xaml  (+11 more)
HomeBudget/HomeBudget.Droid/: HomeBudget.Droid.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  app.config  appcenter-post-build.sh  appcenter-post-clone.sh  custom.aprof  google-services.json  packages.config
HomeBudgetMaui/: App.xaml  App.xaml.cs  HomeBudgetMaui.csproj  MauiProgram.cs
HomeBudgetMaui/Components/: CustomDatePicker.cs  CustomListView.cs  GradientView.cs
HomeBudgetMaui/Converters/: BudgetDataGridSummaryConverter.cs  BudgetGridIconConverter.cs  CurrencyValueConverter.cs  CurrencyValueZeroConverter.cs  ToCapitalLetterConverter.cs
HomeBudgetMaui/Effects/: BudgetBaseEffect.cs  LongPressedEffect.cs  UnderlineEffect.cs
HomeBudgetMaui/Helpers/: Settings.cs
HomeBudgetMaui/Interfaces/: INotificationService.cs
HomeBudgetMaui/Pages/: BudgetDataGridPage.xaml  BudgetDataGridPage.xaml.cs  DropboxPage.xaml  DropboxPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MainTabsPageNew.xaml  MainTabsPageNew.xaml.cs  NewFeaturePopup.xaml  NewFeaturePopup.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  NewPageDetail.xaml  NewPageDetail.xaml.cs  NewPageMenu.xaml  NewPageMenu.xaml.cs  RatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
HomeBudgetMaui/Utils/: BudgetCategorySortComparer.cs  BudgetDataGRidStyle.cs  BudgetPopupManager.cs  CurrencyDataGridHeader.cs  FileManagerXamarin.cs  GroupCaptionConverter.cs  ImageResourceExtension.cs  NotificationManager.cs  TransactionViewTemplateSelector.cs
HomeBudgetMaui/Views/: BudgetPlanView.xaml  BudgetPlanView.xaml.cs  BudgetRealView.xaml  BudgetRealView.xaml.cs  CalcView.xaml  CalcView.xaml.cs  SummaryTabsView.xaml  SummaryTabsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
HomeBudgetStandard/: App.xaml  App.xaml.cs  HomeBudgetStandard.csproj  HomeBudgetStandard.sln  MauiProgram.cs
HomeBudgetStandard/Components/: CustomDatePicker.cs  GradientProgressBar.cs  SubcatEditViewCell.xaml  SubcatEditViewCell.xaml.cs
HomeBudgetStandard/Converters/: BudgetDataGridSummaryConverter.cs  ChartLabelVisibilityConverter.cs  CurrencyValueWithSignConverter.cs  ToCapitalLetterConverter.cs
HomeBudgetStandard/Extensions/: ObservableRangeCollection.cs  UserDialogsExtension.cs
HomeBudgetStandard/Interfaces/: IActiveAware.cs  IPurchaseService.cs  IRemoteConfig.cs
HomeBudgetStandard/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BudgetDataGridPage.xaml  BudgetDataGridPage.xaml.cs  BudgetTemplateEditPage.xaml  BudgetTemplateEditPage.xaml.cs  DropboxPage.xaml  DropboxPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewFeaturePopup.xaml  NewFeaturePopup.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  RatePage.xaml  RatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePopup.xaml  WelcomePopup.xaml.cs
HomeBudgetStandard/Providers/: BudgetTemplateProvider.cs
HomeBudgetStandard/Utils/: ActivePageTabbedPageBehavior.cs  FileManagerXamarin.cs  ImageResourceExtension.cs  NotificationManager.cs  SummaryListViewTemplateSelector.cs  TransactionViewTemplateSelector.cs
HomeBudgetStandard/Views/: BudgetPlanView.xaml  BudgetPlanView.xaml.cs  BudgetRealView.xaml  BudgetRealView.xaml.cs  CalcView.xaml  CalcView.xaml.cs  SummaryTabsView.xaml  SummaryTabsView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs
(+328 files in other folders)
