<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce69fa3f-90b4-4f8f-8f90-64913d25a155</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HomeBudgetShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Code\Dropbox\DropboxManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Dropbox\IDropbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Interfaces\ICloudStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BaseBudget\BaseBudget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BaseBudget\BaseBudgetCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BaseBudget\BaseBudgetSubcat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BinaryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BudgetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BudgetJson\BudgetCategoryTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BudgetJson\BudgetDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BudgetJson\BudgetIncomeTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BudgetMonth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BudgetPlanned\BudgetPlanned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BudgetPlanned\BudgetPlannedCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BudgetPlanned\PlannedSubcat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BudgetReal\BudgetReal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BudgetReal\BudgetRealCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\BudgetReal\RealSubcat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\IFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\IMainBudget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\MainBudget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\Synchronize\IBudgetSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\Synchronize\Impl\BudgetSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\Temp\OrderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Logic\Temp\OrderInfoRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BudgetCategorySortComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BudgetSummaryListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\BudgetViewModelData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ChartCategoryNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CurrencyDataGridHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LogsManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)template.json" />
  </ItemGroup>
</Project>