<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="HomeBudget.Pages.Utils.SummaryGroupHeaderViewCell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:HomeBudgetStandard.Components"
    xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
    xmlns:local="clr-namespace:HomeBudgetMaui.Extensions"
    Padding="0,2"
    BackgroundColor="White"
    HeightRequest="70"
    RowSpacing="0"
    ColumnDefinitions="50,*,*,50"
    RowDefinitions="34,3,33">

    <Image
                Grid.RowSpan="3"
                Margin="10"
                Source="{Binding IconFile}" />
    <Label
                Grid.Column="1"
                Grid.ColumnSpan="2"
                FontSize="16"
                LineBreakMode="NoWrap"
                Text="{Binding CategoryName}"
                TextColor="Black"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

    <Label
                Grid.Column="2"
                FontSize="14"
                HorizontalTextAlignment="End"
                LineBreakMode="NoWrap"
                Text="{Binding SpendPercentage, StringFormat='{0:P1}'}"
                VerticalTextAlignment="Center" />
    <Label
                Grid.Row="2"
                Grid.Column="1"
                FontSize="14"
                LineBreakMode="NoWrap"
                Text="{Binding CategoryReal.TotalValues, Converter={StaticResource CurrencyValueConverter}}" />
    <Label
                Grid.Row="2"
                Grid.Column="2"
                FontSize="14"
                HorizontalTextAlignment="End"
                LineBreakMode="NoWrap"
                Text="{Binding CategoryPlanned.TotalValues, Converter={StaticResource CurrencyValueConverter}}" />

    <ProgressBar
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Progress="{Binding SpendPercentage}"
        local:ProgressBarExtensions.UseGradient="True"/>


    <Label
                x:Name="expandIcon"
                Grid.RowSpan="3"
                Grid.Column="3"
                Margin="5,0"
                FontSize="32"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineBreakMode="NoWrap"
                Text="&#xf105;"
                TextColor="DodgerBlue"
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
        <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="Android" Value="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" />
            </OnPlatform>
        </Label.FontFamily>
    </Label>
</Grid>