<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
	  <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Components\SubcatEditViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BudgetDataGridPage.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BudgetTemplateEditPage.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DropboxPage.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPageMaster.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewFeaturePopup.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Utils\AnimatedViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Utils\BudgetChart.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Utils\SummaryGroupHeaderViewCell.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WelcomePopup.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
    <MauiXaml Update="Views\BudgetPlanView.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
    <MauiXaml Update="Views\BudgetRealView.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
    <MauiXaml Update="Views\CalcView.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
    <MauiXaml Update="Views\SummaryTabsView.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
    <MauiXaml Update="Views\SummaryView.xaml">
      <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.20" />
		<PackageReference Include="OxyPlot.Maui.Skia" Version="1.0.0" />
		<PackageReference Include="Plugin.InAppBilling" Version="7.1.0" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="25.1.40" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="25.1.40" />
		<PackageReference Include="Syncfusion.Xamarin.Calculate" Version="25.1.41" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HomeBudget.Shared\HomeBudget.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="Pages\NewPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
