<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:HomeBudget.Pages.Utils"
             xmlns:components="clr-namespace:HomeBudgeStandard.Components"
             xmlns:utils1="clr-namespace:HomeBudgeStandard.Pages.Utils"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="HomeBudgeStandard.Views.SummaryView"
             Title="Podsumowanie" x:Name="ThisPage">

    <ContentPage.Content>
        <Grid BackgroundColor="#EAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label x:Name="dateText" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="Large" LineBreakMode="NoWrap"/>

            <Grid Grid.Row="1" Margin="20,10" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="1" Text="Rzeczywiste" HorizontalTextAlignment="Center" LineBreakMode="NoWrap"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Planowane" HorizontalTextAlignment="Center" LineBreakMode="NoWrap"/>

                <Label Grid.Row="1" Text="Dochód:" HorizontalTextAlignment="Start" LineBreakMode="NoWrap"/>
                <Label Grid.Row="2" Text="Wydatki:" HorizontalTextAlignment="Start" LineBreakMode="NoWrap"/>

                <Label Margin="12,0" Grid.Column="1" Grid.Row="1" Text="{Binding RealIncomes, Converter={StaticResource CurrencyValueConverter}}" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>
                <Label Margin="12,0" Grid.Column="1" Grid.Row="2" Text="{Binding RealExpenses, Converter={StaticResource CurrencyValueConverter}}" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>
                <Label Margin="12,0" Grid.Column="1" Grid.Row="3" Text="{Binding DiffReal, Converter={StaticResource CurrencyValueConverter}}" FontAttributes="Bold" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>

                <Label Margin="12,0" Grid.Column="2" Grid.Row="1" Text="{Binding ExpectedIncomes, Converter={StaticResource CurrencyValueConverter}}" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>
                <Label Margin="12,0" Grid.Column="2" Grid.Row="2" Text="{Binding ExpectedExpenses, Converter={StaticResource CurrencyValueConverter}}" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>
                <Label Margin="12,0" Grid.Column="2" Grid.Row="3" Text="{Binding DiffExpected, Converter={StaticResource CurrencyValueConverter}}" FontAttributes="Bold" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>
            </Grid>

            <StackLayout Grid.Row="2">
                <ActivityIndicator x:Name="loader"/>
            </StackLayout>

            <BoxView Grid.Row="2" BackgroundColor="Beige" Color="DarkGray" Margin="5, 0" HeightRequest="1" WidthRequest="100"/>

            <ListView x:Name="summaryList" Grid.Row="3" ItemSelected="Summary_ItemSelected" SeparatorVisibility="None" SeparatorColor="#D2E3F3"
                        IsGroupingEnabled="True" GroupDisplayBinding="{Binding CategoryName}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <utils:AnimatedViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <utils:SummaryGroupHeaderViewCell/>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>