<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:HomeBudget.Converters"
             xmlns:views="clr-namespace:HomeBudgeStandard.Views"
             xmlns:utils="clr-namespace:HomeBudget.Pages.Utils"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             x:Class="HomeBudgeStandard.Views.SummaryView"
             Title="Podsumowanie">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GridClicked}" />
            </Grid.GestureRecognizers>

            <Label x:Name="dateText" Grid.Row="0" HorizontalTextAlignment="Center" FontSize="Large" LineBreakMode="NoWrap"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="2" Text="Rzeczywiste" HorizontalTextAlignment="Center" LineBreakMode="NoWrap"/>
                <Label Grid.Row="0" Grid.Column="3" Text="Planowane" HorizontalTextAlignment="Center" LineBreakMode="NoWrap"/>

                <Label Grid.Row="1" Grid.Column="1" Text="Dochód:" HorizontalTextAlignment="Start" LineBreakMode="NoWrap"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Wydatki:" HorizontalTextAlignment="Start" LineBreakMode="NoWrap"/>

                <Label Margin="12,0" Grid.Column="2" Grid.Row="1" Text="{Binding RealIncomes, Converter={StaticResource CurrencyValueConverter}}" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>
                <Label Margin="12,0" Grid.Column="2" Grid.Row="2" Text="{Binding RealExpenses, Converter={StaticResource CurrencyValueConverter}}" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>
                <Label Margin="12,0" Grid.Column="2" Grid.Row="3" Text="{Binding DiffReal, Converter={StaticResource CurrencyValueConverter}}" FontAttributes="Bold" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>

                <Label Margin="12,0" Grid.Column="3" Grid.Row="1" Text="{Binding ExpectedIncomes, Converter={StaticResource CurrencyValueConverter}}" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>
                <Label Margin="12,0" Grid.Column="3" Grid.Row="2" Text="{Binding ExpectedExpenses, Converter={StaticResource CurrencyValueConverter}}" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>
                <Label Margin="12,0" Grid.Column="3" Grid.Row="3" Text="{Binding DiffExpected, Converter={StaticResource CurrencyValueConverter}}" FontAttributes="Bold" HorizontalTextAlignment="End" LineBreakMode="NoWrap"/>
            </Grid>

            <StackLayout Grid.Row="2">
                <ActivityIndicator x:Name="loader"/>
            </StackLayout>

            <BoxView Grid.Row="2" BackgroundColor="Beige" Color="DarkGray" Margin="12, 0" HeightRequest="1" WidthRequest="100"/>

            <AbsoluteLayout Grid.Row="3">
                <ListView x:Name="summaryList" AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All" ItemSelected="Summary_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="utils:BudgetSummaryDataViewModel">
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding IconFile}"/>
                                    <Label Grid.Column="1" Text="{Binding CategoryName}" LineBreakMode="NoWrap" VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="2" Text="{Binding CategoryReal.TotalValues, Converter={StaticResource CurrencyValueConverter}}" HorizontalTextAlignment="End" VerticalTextAlignment="Center" LineBreakMode="NoWrap"/>
                                    <ProgressBar Grid.Column="3" Progress="{Binding SpendPercentage}"/>
                                    <Label Grid.Column="4" Text="{Binding SpendPercentage, StringFormat='{0:P1}'}" LineBreakMode="NoWrap" VerticalTextAlignment="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button AbsoluteLayout.LayoutBounds=".95,.95,60,60" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="DodgerBlue" Text="+" CornerRadius="30" FontAttributes="Bold" TextColor="White" FontSize="Large" Clicked="AddButton_Clicked" />
                
            </AbsoluteLayout>

            <AbsoluteLayout Grid.RowSpan="4" InputTransparent="True">
                <BoxView x:Name="blocker" InputTransparent="True" Color="Black" Opacity="0.0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="categories" Grid.RowSpan="4" TranslationX="660" >
                <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 0.66, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                    <ListView x:Name="listViewCategories" ItemSelected="listView_ItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="utils:BudgetSummaryDataViewModel">
                                <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding IconFile}"/>
                                    <Label Text="{Binding CategoryName}" LineBreakMode="NoWrap" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="subcats" Grid.RowSpan="4" TranslationX="660" >
                <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 0.66, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                    <ListView x:Name="listViewSubcats" ItemSelected="Subcat_ItemSelected" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Name}" TextColor="DimGray"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </AbsoluteLayout>

            <AbsoluteLayout x:Name="CalcLayout" Grid.RowSpan="4" IsVisible="False" BackgroundColor="#C0000000" />
        </Grid>
    </ContentPage.Content>
</ContentPage>