<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudget.Pages.BudgetDataGridPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:HomeBudget.Converters"
    xmlns:data="clr-namespace:Syncfusion.Maui.Data;assembly=Syncfusion.Maui.Data"
    xmlns:sf="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:utils="clr-namespace:HomeBudget.Utils"
    xmlns:views="clr-namespace:HomeBudgetStandard.Views"
    Title="Rzeczywista realizacja budżetu">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BudgetDataGridSummaryConverter x:Key="CaptionCategoryNameConverter" />
            <utils:BudgetDataGridStyle x:Key="DataGridStyle" />
            <converters:BudgetCategorySortComparer x:Key="BudgetCategorySortComparer" />
            <utils:CurrencyDataGridHeader x:Key="SummaryCaptionAgregate" />
            <converters:BudgetGridIconConverter x:Key="CaptionCategoryIconConverter" />
            <converters:CurrencyValueConverter x:Key="CurrencyValueConverter" />
            <converters:BudgetGridIconConverter x:Key="IconConverter" />
            <Style TargetType="sf:DataGridCell">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="2,0"/>
            </Style>
            <Style TargetType="sf:DataGridCell" x:Key="CellStyleBold">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="2,0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--<Label Text="Rzeczywista realizacja budżetu" TextColor="Black" FontSize="18" HorizontalTextAlignment="Center"/>-->
        <sf:SfDataGrid
            x:Name="dataGrid"
            AllowGroupExpandCollapse="False"
            IndentColumnWidth="0"
            AutoExpandGroups="True"
            AutoGenerateColumnsMode="None"
            EditTapAction="OnTap"
            EnableDataVirtualization="True"
            FrozenColumnCount="2"
            ItemsSource="{Binding BudgetData}"
            LiveDataUpdateMode="AllowSummaryUpdate"
            NavigationMode="Cell"
            RowHeight="60"
            SelectionMode="SingleDeselect">
            <sf:SfDataGrid.SortComparers>
                <data:SortComparer Comparer="{StaticResource BudgetCategorySortComparer}" PropertyName="Category.Name" />
            </sf:SfDataGrid.SortComparers>

            <sf:SfDataGrid.GroupColumnDescriptions>
                <sf:GroupColumnDescription ColumnName="Category.Name" />
            </sf:SfDataGrid.GroupColumnDescriptions>

            <sf:SfDataGrid.CaptionSummaryRow>
                <sf:DataGridSummaryRow Title="{}{Key}: {Total}" ShowSummaryInRow="True">
                    <sf:DataGridSummaryRow.SummaryColumns>
                        <sf:DataGridSummaryColumn
                            Name="Total"
                            Format="{}{Sum:C}"
                            MappingName="Subcat.Value"
                            SummaryType="DoubleAggregate" />
                        <!--
                            SummaryType="Custom"
                            CustomAggregate="{StaticResource SummaryCaptionAgregate}"
                            Format="C"
                        -->
                    </sf:DataGridSummaryRow.SummaryColumns>
                </sf:DataGridSummaryRow>
            </sf:SfDataGrid.CaptionSummaryRow>

            <sf:SfDataGrid.CaptionSummaryTemplate>
                <DataTemplate>
                    <HorizontalStackLayout Margin="5,0">
                        <Image
                            Margin="6,2"
                            HeightRequest="25"
                            Source="{Binding Converter={StaticResource IconConverter}}" />

                        <Label
                            FontSize="16"
                            Text="{Binding Converter={StaticResource CaptionCategoryNameConverter}, ConverterParameter={Reference dataGrid}}"
                            TextColor="Black"
                            VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                </DataTemplate>
            </sf:SfDataGrid.CaptionSummaryTemplate>

            <sf:SfDataGrid.Columns>
                <sf:DataGridTextColumn
                    HeaderText="Kategoria"
                    Width="100"
                    LineBreakMode="WordWrap"
                    CellTextAlignment="Center"
                    LoadUIView="True"
                    MappingName="Subcat.Name" />

                <sf:DataGridNumericColumn
                    DisplayBinding="{Binding SubcatReal.Value, Converter={StaticResource CurrencyValueConverter}}"
                    HeaderText="Suma"
                    LoadUIView="True"
                    MappingName="SubcatReal.Value" 
                    CellStyle="{StaticResource CellStyleBold}"
                    />

                <!--<sf:DataGridNumericColumn
                        AllowEditing="False"
                        DisplayBinding="{Binding SubcatReal.Values[0].Value, Converter={StaticResource CurrencyValueConverter}}"
                        HeaderText="1"
                        LoadUIView="True"
                        MappingName="SubcatReal.Values[0].Value" />

                    <sf:DataGridNumericColumn
                        AllowEditing="False"
                        DisplayBinding="{Binding SubcatReal.Values[1].Value, Converter={StaticResource CurrencyValueConverter}}"
                        HeaderText="2"
                        LoadUIView="True"
                        MappingName="SubcatReal.Values[1].Value" />

                    <sf:DataGridNumericColumn
                        AllowEditing="False"
                        DisplayBinding="{Binding SubcatReal.Values[2].Value, Converter={StaticResource CurrencyValueConverter}}"
                        HeaderText="3"
                        LoadUIView="True"
                        MappingName="SubcatReal.Values[2].Value" />-->
            </sf:SfDataGrid.Columns>

        </sf:SfDataGrid>
    </ContentPage.Content>
</ContentPage>