<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HomeBudgetStandard.Pages.MainPageMaster"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HomeBudgetStandard.Pages"
    xmlns:utils="clr-namespace:HomeBudgetStandard.Utils"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="Master">
    <ContentPage.Resources>
        <DataTemplate x:Key="NormalTemplate">
            <HorizontalStackLayout
                    Padding="15,10"
                    HorizontalOptions="FillAndExpand"
                    Spacing="4">
                    <Label
                        Text="{Binding Icon}"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="FontAwesomeSolid" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <Label
                        Text="{Binding Title}"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
        </DataTemplate>

        <DataTemplate x:Key="DropboxTemplate">
            <HorizontalStackLayout
                    Padding="15,10"
                    HorizontalOptions="FillAndExpand"
                    Spacing="2">
                <Label
                        Text="{Binding Icon}"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="FontAwesomeSolid" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <Label
                        Text="{Binding Title}"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
        </DataTemplate>

        <local:CellTemplateSelector
            x:Key="templateSelector"
            BrandsTemplate="{StaticResource DropboxTemplate}"
            NormalTemplate="{StaticResource NormalTemplate}" />
    </ContentPage.Resources>

    <CollectionView
        x:Name="MenuItemsListView"
        ItemTemplate="{StaticResource templateSelector}"
        ItemsSource="{Binding MenuItems}"
        SelectionMode="Single">
        <CollectionView.Header>
            <HorizontalStackLayout Padding="5,14">
                <Image HeightRequest="50" Source="logo_small.png" >
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#00A9FF" />
                    </Image.Behaviors>
                </Image>
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Budget.ly"
                    TextColor="#00A9FF"
                    VerticalTextAlignment="End" />
            </HorizontalStackLayout>
        </CollectionView.Header>
    </CollectionView>
</ContentPage>