<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>HomeBudgetMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>HomeBudgetMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.homebudgetmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\google-services.json" />
	  <None Remove="Platforms\Android\Resources\xml\firebase_default_settings.xml" />
	  <None Remove="Resources\Fonts\FiraSans-Bold.otf" />
	  <None Remove="Resources\Fonts\FiraSans-Italic.otf" />
	  <None Remove="Resources\Fonts\FiraSans-Regular.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
	  <None Remove="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\beauty.png" />
	  <None Remove="Resources\Images\clothes.png" />
	  <None Remove="Resources\Images\collapse.png" />
	  <None Remove="Resources\Images\debt.png" />
	  <None Remove="Resources\Images\dropbox_info.png" />
	  <None Remove="Resources\Images\expand.png" />
	  <None Remove="Resources\Images\food.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\home_tab.png" />
	  <None Remove="Resources\Images\income.png" />
	  <None Remove="Resources\Images\kids.png" />
	  <None Remove="Resources\Images\Logo.png" />
	  <None Remove="Resources\Images\logo_small.png" />
	  <None Remove="Resources\Images\medicine.png" />
	  <None Remove="Resources\Images\other.png" />
	  <None Remove="Resources\Images\plus.png" />
	  <None Remove="Resources\Images\savings.png" />
	  <None Remove="Resources\Images\splash.png" />
	  <None Remove="Resources\Images\telokom.png" />
	  <None Remove="Resources\Images\theatremasks.png" />
	  <None Remove="Resources\Images\transport.png" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Include="Resources\Fonts\FiraSans-Bold.otf" />
	  <AndroidAsset Include="Resources\Fonts\FiraSans-Italic.otf" />
	  <AndroidAsset Include="Resources\Fonts\FiraSans-Regular.otf" />
	  <AndroidAsset Include="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
	  <AndroidAsset Include="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
	  <AndroidAsset Include="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Controls.UserDialogs.Maui" Version="1.6.3" />
		<PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
		<PackageReference Include="Mopups.Maui" Version="1.0.0" />
		<PackageReference Include="OxyPlot.Maui.Skia" Version="1.0.1" />
		<PackageReference Include="Plugin.InAppBilling" Version="8.0.5" />
		<PackageReference Include="Plugin.Maui.DebugRainbows" Version="1.2.1" />
		<PackageReference Include="Sharpnado.Tabs.Maui" Version="3.2.0" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="27.1.57" />
		<PackageReference Include="Syncfusion.Xamarin.Calculate" Version="25.1.41" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.4.5.1" />
		<PackageReference Include="Xamarin.Firebase.Config" Version="122.0.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HomeBudget.Shared\HomeBudget.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Components\SubcatEditViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BudgetDataGridPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BudgetTemplateEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DropboxPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainPageMaster.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTabbedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainTabsPageNew.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewFeaturePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewPageDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewPageMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Utils\AnimatedViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Utils\BudgetChart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Utils\SummaryGroupHeaderViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WelcomePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BudgetPlanView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BudgetRealView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\CalcView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SummaryTabsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SummaryView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

</Project>
